<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"qp.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="PackageView">
		<Folder Name="bin">
			<F N="bin/kq"/>
			<F N="bin/kq.in"/>
			<F
				N="bin/Makefile"
				Type="Makefile"/>
			<F N="bin/Makefile.in"/>
			<F N="bin/qc"/>
			<F N="bin/qc.in"/>
			<F N="bin/qc1.boot"/>
			<F N="bin/qc1.boot.in"/>
			<F N="bin/qc1.boot.po"/>
			<F N="bin/qcc"/>
			<F N="bin/qcc.in"/>
			<F N="bin/qp.in"/>
			<F N="bin/qppp"/>
			<F N="bin/qppp.cpp.in"/>
			<F N="bin/qppp.gcc.in"/>
			<F N="bin/qppp.in"/>
			<F N="bin/rl_commands"/>
			<F N="bin/xqp.in"/>
		</Folder>
		<Folder Name="doc/man">
			<F N="doc/man/windex"/>
		</Folder>
		<Folder Name="doc/man/man1">
			<F N="doc/man/man1/qa.1"/>
			<F N="doc/man/man1/qc.1"/>
			<F N="doc/man/man1/qecat.1"/>
			<F N="doc/man/man1/qem.1"/>
			<F N="doc/man/man1/ql.1"/>
			<F N="doc/man/man1/qp.1"/>
		</Folder>
		<Folder Name="doc/manual">
			<F N="doc/manual/COVER.html"/>
			<F N="doc/manual/INDEX.html"/>
			<F N="doc/manual/MAIN.html"/>
			<F N="doc/manual/main.pdf"/>
			<F N="doc/manual/NAV.html"/>
			<F N="doc/manual/SEC1.html"/>
			<F N="doc/manual/SEC2.html"/>
			<F N="doc/manual/SEC3.html"/>
			<F N="doc/manual/SEC4.html"/>
			<F N="doc/manual/SEC5.html"/>
			<F N="doc/manual/TOC.html"/>
		</Folder>
		<Folder Name="doc/user">
			<F N="doc/user/main.pdf"/>
		</Folder>
		<Folder Name="examples">
			<F N="examples/consumer.ql"/>
			<F N="examples/db.ql"/>
			<F N="examples/http_connect.ql"/>
			<F N="examples/incomplete_unify.ql"/>
			<F N="examples/lambda.ql"/>
			<F N="examples/lambda2.ql"/>
			<F N="examples/lambda_type.ql"/>
			<F N="examples/linda_client.ql"/>
			<F N="examples/linda_server.ql"/>
			<F N="examples/natural_deduction.ql"/>
			<F N="examples/producer.ql"/>
			<F N="examples/README"/>
			<F N="examples/router_monitor.ql"/>
			<F N="examples/tcp_client.ql"/>
			<F N="examples/tcp_server.ql"/>
		</Folder>
		<Folder Name="prolog">
			<F N="prolog/Makefile.in"/>
		</Folder>
		<Folder Name="prolog/compiler">
			<F N="prolog/compiler/compile.qs"/>
			<F N="prolog/compiler/compile_pred.qs"/>
			<F N="prolog/compiler/custom.qs"/>
			<F N="prolog/compiler/flatten.qs"/>
			<F N="prolog/compiler/index.qs"/>
			<F N="prolog/compiler/internal_form.qs"/>
			<F N="prolog/compiler/lastxreg.qs"/>
			<F N="prolog/compiler/list_util.qs"/>
			<F N="prolog/compiler/Makefile.in"/>
			<F N="prolog/compiler/pretrans.qs"/>
			<F N="prolog/compiler/pseudoinstr.qs"/>
			<F N="prolog/compiler/special.qs"/>
			<F N="prolog/compiler/write.qs"/>
			<F N="prolog/compiler/xregs.qs"/>
		</Folder>
		<Folder Name="prolog/library">
			<F N="prolog/library/arithmetic.qs"/>
			<F N="prolog/library/ass_custom.qs"/>
			<F N="prolog/library/assert.qs"/>
			<F N="prolog/library/atoms.qs"/>
			<F N="prolog/library/bios.qs"/>
			<F N="prolog/library/buffers.qs"/>
			<F N="prolog/library/builtins.qs"/>
			<F N="prolog/library/c_to_prolog.qs"/>
			<F N="prolog/library/call.qs"/>
			<F N="prolog/library/catch.qs"/>
			<F N="prolog/library/chr_support.qs"/>
			<F N="prolog/library/clause.qs"/>
			<F N="prolog/library/communications.qs"/>
			<F N="prolog/library/compare.qs"/>
			<F N="prolog/library/compile_away.qs"/>
			<F N="prolog/library/consult.qs"/>
			<F N="prolog/library/copy_term.qs"/>
			<F N="prolog/library/db.qs"/>
			<F N="prolog/library/dbqdeal.qs"/>
			<F N="prolog/library/dcg.qs"/>
			<F N="prolog/library/debug.qs"/>
			<F N="prolog/library/delay.qs"/>
			<F N="prolog/library/dynamic.qs"/>
			<F N="prolog/library/encode.qs"/>
			<F N="prolog/library/env_var.qs"/>
			<F N="prolog/library/equal.qs"/>
			<F N="prolog/library/errors.qs"/>
			<F N="prolog/library/eval_goal.qs"/>
			<F N="prolog/library/examine_term.qs"/>
			<F N="prolog/library/exception.qs"/>
			<F N="prolog/library/expand.qs"/>
			<F N="prolog/library/fcompile.qs"/>
			<F N="prolog/library/findall.qs"/>
			<F N="prolog/library/foreign.qs"/>
			<F N="prolog/library/freeness.qs"/>
			<F N="prolog/library/gui.qs"/>
			<F N="prolog/library/handlers.qs"/>
			<F N="prolog/library/higher_list.qs"/>
			<F N="prolog/library/higher_term.qs"/>
			<F N="prolog/library/index.qs"/>
			<F N="prolog/library/init.qs"/>
			<F N="prolog/library/instructions.qs"/>
			<F N="prolog/library/interpreter.qs"/>
			<F N="prolog/library/io.qs"/>
			<F N="prolog/library/ipc.qs"/>
			<F N="prolog/library/load.qs"/>
			<F N="prolog/library/low_level.qs"/>
			<F N="prolog/library/machine.qs"/>
			<F N="prolog/library/Makefile.in"/>
			<F N="prolog/library/name.qs"/>
			<F N="prolog/library/objvar.qs"/>
			<F N="prolog/library/op.qs"/>
			<F N="prolog/library/open_list_util.qs"/>
			<F N="prolog/library/os.qs"/>
			<F N="prolog/library/pedro.qs"/>
			<F N="prolog/library/pipe.qs"/>
			<F N="prolog/library/process.qs"/>
			<F N="prolog/library/pseudo_instr.qs"/>
			<F N="prolog/library/psi_calls.qs"/>
			<F N="prolog/library/psi_errors.qs"/>
			<F N="prolog/library/quantifier.qs"/>
			<F N="prolog/library/read.qs"/>
			<F N="prolog/library/record.qs"/>
			<F N="prolog/library/retract.qs"/>
			<F N="prolog/library/same_args.qs"/>
			<F N="prolog/library/simplify.qs"/>
			<F N="prolog/library/start.qs"/>
			<F N="prolog/library/state.qs"/>
			<F N="prolog/library/statistics.qs"/>
			<F N="prolog/library/stream.qs"/>
			<F N="prolog/library/string.qs"/>
			<F N="prolog/library/structure.qs"/>
			<F N="prolog/library/substitution.qs"/>
			<F N="prolog/library/symbols.qs"/>
			<F N="prolog/library/tcp.qs"/>
			<F N="prolog/library/temperature.qs"/>
			<F N="prolog/library/term_exp.qs"/>
			<F N="prolog/library/thread.qs"/>
			<F N="prolog/library/version.qs"/>
			<F N="prolog/library/write.qs"/>
		</Folder>
		<Folder Name="prolog/qc1">
			<F N="prolog/qc1/Makefile.in"/>
			<F N="prolog/qc1/qc1.qs"/>
		</Folder>
		<Folder Name="prolog/qecat">
			<F N="prolog/qecat/Makefile.in"/>
			<F N="prolog/qecat/qecat.qs"/>
		</Folder>
		<Folder Name="prolog/qg">
			<F N="prolog/qg/Makefile.in"/>
			<F N="prolog/qg/qg.qs"/>
		</Folder>
		<Folder Name="prolog/qp">
			<F N="prolog/qp/Makefile.in"/>
			<F N="prolog/qp/qp.qs"/>
		</Folder>
		<Folder Name="src">
			<F N="src/acconfig.h"/>
			<F N="src/area_offsets.h"/>
			<F N="src/arithmetic.cc"/>
			<F N="src/arithmetic.h"/>
			<F N="src/arpa_inet.h"/>
			<F N="src/asm_int.h"/>
			<F N="src/asm_objects.h"/>
			<F N="src/asm_string_table.cc"/>
			<F N="src/asm_string_table.h"/>
			<F N="src/atom_table.cc"/>
			<F N="src/atom_table.h"/>
			<F N="src/atoms.cc"/>
			<F N="src/atoms.h"/>
			<F N="src/bind.cc"/>
			<F N="src/bind.h"/>
			<F N="src/bios.cc"/>
			<F N="src/bios.h"/>
			<F N="src/block.cc"/>
			<F N="src/block.h"/>
			<F N="src/bool.cc"/>
			<F N="src/bool.h"/>
			<F N="src/buffers.cc"/>
			<F N="src/buffers.h"/>
			<F N="src/c_to_prolog.cc"/>
			<F N="src/c_to_prolog.h"/>
			<F N="src/check.cc"/>
			<F N="src/check.h"/>
			<F N="src/choice.cc"/>
			<F N="src/choice.h"/>
			<F N="src/code.cc"/>
			<F N="src/code.h"/>
			<F N="src/code_block.cc"/>
			<F N="src/code_block.h"/>
			<F N="src/code_hash.cc"/>
			<F N="src/code_hash.h"/>
			<F N="src/collect.cc"/>
			<F N="src/collect.h"/>
			<F N="src/compare.cc"/>
			<F N="src/compare.h"/>
			<F N="src/compile.cc"/>
			<F N="src/compile_qp.h"/>
			<F N="src/compiler_support.cc"/>
			<F N="src/compiler_support.h"/>
			<F N="src/config.h"/>
			<F N="src/configure.scan"/>
			<F N="src/copy_term.cc"/>
			<F N="src/copy_term.h"/>
			<F N="src/cut.cc"/>
			<F N="src/cut.h"/>
			<F N="src/debug.h"/>
			<F N="src/decompile.cc"/>
			<F N="src/decompile.h"/>
			<F N="src/defaults.h"/>
			<F N="src/defs.h"/>
			<F N="src/delay.cc"/>
			<F N="src/delay_escape.cc"/>
			<F N="src/delay_escape.h"/>
			<F N="src/delay_qp.h"/>
			<F N="src/delink.cc"/>
			<F N="src/delink.h"/>
			<F N="src/dereference.cc"/>
			<F N="src/dereference.h"/>
			<F N="src/display_term.cc"/>
			<F N="src/display_term.h"/>
			<F N="src/distinction.cc"/>
			<F N="src/distinction.h"/>
			<F N="src/dyn_code.cc"/>
			<F N="src/dyn_code.h"/>
			<F N="src/dyn_code_block.h"/>
			<F N="src/dynamic_code.cc"/>
			<F N="src/dynamic_code.h"/>
			<F N="src/dynamic_hash_table.cc"/>
			<F N="src/dynamic_hash_table.h"/>
			<F N="src/encode.cc"/>
			<F N="src/encode.h"/>
			<F N="src/encode_stream.cc"/>
			<F N="src/encode_stream.h"/>
			<F N="src/env.cc"/>
			<F N="src/env.h"/>
			<F N="src/env_var.cc"/>
			<F N="src/env_var.h"/>
			<F N="src/environment.cc"/>
			<F N="src/environment.h"/>
			<F N="src/equal.cc"/>
			<F N="src/equal.h"/>
			<F N="src/equal_escape.cc"/>
			<F N="src/equal_escape.h"/>
			<F N="src/error_value.h"/>
			<F N="src/errors.cc"/>
			<F N="src/errors.h"/>
			<F N="src/esc_init.cc"/>
			<F N="src/esc_init.h"/>
			<F N="src/escapes.h"/>
			<F N="src/examine_term.cc"/>
			<F N="src/examine_term.h"/>
			<F N="src/exception.cc"/>
			<F N="src/exception.h"/>
			<F N="src/executable.cc"/>
			<F N="src/executable.h"/>
			<F N="src/execute.cc"/>
			<F N="src/execute.h"/>
			<F N="src/foreign.cc"/>
			<F N="src/foreign.h"/>
			<F N="src/foreign_handle.h"/>
			<F N="src/foreign_interface.cc"/>
			<F N="src/foreign_interface.h"/>
			<F N="src/free_in.cc"/>
			<F N="src/free_in.h"/>
			<F N="src/freeness.cc"/>
			<F N="src/freeness.h"/>
			<F N="src/gc.cc"/>
			<F N="src/gc.h"/>
			<F N="src/gc_escapes.cc"/>
			<F N="src/gc_escapes.h"/>
			<F N="src/generate_var_names.cc"/>
			<F N="src/generate_var_names.h"/>
			<F N="src/get_args.cc"/>
			<F N="src/get_args.h"/>
			<F N="src/global.h"/>
			<F N="src/handler.h"/>
			<F N="src/hash.cc"/>
			<F N="src/hash_qp.h"/>
			<F N="src/hash_table.cc"/>
			<F N="src/hash_table.h"/>
			<F N="src/heap.cc"/>
			<F N="src/heap_buffer.cc"/>
			<F N="src/heap_buffer.h"/>
			<F N="src/heap_qp.h"/>
			<F N="src/hostname.cc"/>
			<F N="src/hostname.h"/>
			<F N="src/indent.h"/>
			<F N="src/indexing.h"/>
			<F N="src/input_output_mode.h"/>
			<F N="src/instructions.cc"/>
			<F N="src/instructions.h"/>
			<F N="src/int.h"/>
			<F N="src/interrupt.cc"/>
			<F N="src/interrupt_handler.cc"/>
			<F N="src/interrupt_handler.h"/>
			<F N="src/interrupt_qp.h"/>
			<F N="src/io.cc"/>
			<F N="src/io_qp.h"/>
			<F N="src/ip.cc"/>
			<F N="src/ip_address.h"/>
			<F N="src/ip_qp.h"/>
			<F N="src/ipc_escapes.cc"/>
			<F N="src/ipc_escapes.h"/>
			<F N="src/is_ready.h"/>
			<F N="src/labels.h"/>
			<F N="src/lex.yy.h"/>
			<F N="src/lexer.cc"/>
			<F N="src/load.cc"/>
			<F N="src/load.h"/>
			<F N="src/log"/>
			<F N="src/machine_status.h"/>
			<F N="src/magic.h"/>
			<F N="src/Makefile.heap.in"/>
			<F N="src/Makefile.in"/>
			<F N="src/Makefile.ipc.in"/>
			<F N="src/Makefile.library.in"/>
			<F N="src/Makefile.psi.in"/>
			<F N="src/Makefile.qa.in"/>
			<F N="src/Makefile.qdeal.in"/>
			<F N="src/Makefile.qem.in"/>
			<F N="src/Makefile.ql.in"/>
			<F N="src/Makefile.qod.in"/>
			<F N="src/Makefile.thread.in"/>
			<F N="src/manager.cc"/>
			<F N="src/manager.h"/>
			<F N="src/messages.h"/>
			<F N="src/name.cc"/>
			<F N="src/name.h"/>
			<F N="src/name_table.cc"/>
			<F N="src/name_table.h"/>
			<F N="src/netinet_in.h"/>
			<F N="src/obj_index.cc"/>
			<F N="src/obj_index.h"/>
			<F N="src/object_variable.cc"/>
			<F N="src/object_variable.h"/>
			<F N="src/objects.cc"/>
			<F N="src/objects.h"/>
			<F N="src/occurs_check.cc"/>
			<F N="src/occurs_check.h"/>
			<F N="src/once.h"/>
			<F N="src/option.h"/>
			<F N="src/options.h"/>
			<F N="src/page_table.cc"/>
			<F N="src/page_table.h"/>
			<F N="src/pedro_env.cc"/>
			<F N="src/pedro_env.h"/>
			<F N="src/pedro_escapes.cc"/>
			<F N="src/pedro_escapes.h"/>
			<F N="src/pedro_token.c"/>
			<F N="src/pedro_token.h"/>
			<F N="src/pedro_token.l"/>
			<F N="src/pile.h"/>
			<F N="src/pipe.cc"/>
			<F N="src/pipe.h"/>
			<F N="src/port.h"/>
			<F N="src/pred_table.cc"/>
			<F N="src/pred_table.h"/>
			<F N="src/process.cc"/>
			<F N="src/process.h"/>
			<F N="src/prolog_value.h"/>
			<F N="src/protos.h"/>
			<F N="src/pseudo_instr.cc"/>
			<F N="src/pseudo_instr.h"/>
			<F N="src/pseudo_instr_arrays.cc"/>
			<F N="src/pseudo_instr_arrays.h"/>
			<F N="src/pseudo_instr_defs.h"/>
			<F N="src/qa.cc"/>
			<F N="src/qa.l"/>
			<F N="src/qa.y"/>
			<F N="src/qa_options.cc"/>
			<F N="src/qa_options.h"/>
			<F N="src/qdeal.cc"/>
			<F N="src/qdeal.h"/>
			<F N="src/qdeal_options.cc"/>
			<F N="src/qdeal_options.h"/>
			<F N="src/qem.cc"/>
			<F N="src/qem.h"/>
			<F N="src/qem_options.cc"/>
			<F N="src/qem_options.h"/>
			<F N="src/ql.cc"/>
			<F N="src/ql.h"/>
			<F N="src/ql_options.cc"/>
			<F N="src/ql_options.h"/>
			<F N="src/qod.cc"/>
			<F N="src/quantifier.cc"/>
			<F N="src/quantifier.h"/>
			<F N="src/QuProlog.h"/>
			<F N="src/random.cc"/>
			<F N="src/random.h"/>
			<F N="src/read.cc"/>
			<F N="src/read_qp.h"/>
			<F N="src/record_stack.cc"/>
			<F N="src/record_stack.h"/>
			<F N="src/regalloc.cc"/>
			<F N="src/regalloc.h"/>
			<F N="src/return.cc"/>
			<F N="src/return.h"/>
			<F N="src/sched_rec.h"/>
			<F N="src/scheduler.cc"/>
			<F N="src/scheduler.h"/>
			<F N="src/scheduler_status.h"/>
			<F N="src/signal.cc"/>
			<F N="src/signal_escapes.cc"/>
			<F N="src/signal_escapes.h"/>
			<F N="src/signal_handler.h"/>
			<F N="src/signals.h"/>
			<F N="src/stack.cc"/>
			<F N="src/stack_qp.h"/>
			<F N="src/state.cc"/>
			<F N="src/state.h"/>
			<F N="src/statistics.cc"/>
			<F N="src/statistics.h"/>
			<F N="src/status.h"/>
			<F N="src/stream_escapes.cc"/>
			<F N="src/stream_escapes.h"/>
			<F N="src/string.cc"/>
			<F N="src/string_escapes.cc"/>
			<F N="src/string_escapes.h"/>
			<F N="src/string_map.cc"/>
			<F N="src/string_map.h"/>
			<F N="src/string_qp.h"/>
			<F N="src/string_table.cc"/>
			<F N="src/string_table.h"/>
			<F N="src/structure.cc"/>
			<F N="src/structure.h"/>
			<F N="src/sub_escape.cc"/>
			<F N="src/sub_escape.h"/>
			<F N="src/substitution.cc"/>
			<F N="src/substitution.h"/>
			<F N="src/symbol_info.h"/>
			<F N="src/symbols.cc"/>
			<F N="src/symbols.h"/>
			<F N="src/system.cc"/>
			<F N="src/system_qp.h"/>
			<F N="src/system_support.cc"/>
			<F N="src/system_support.h"/>
			<F N="src/tcp.cc"/>
			<F N="src/tcp_escapes.cc"/>
			<F N="src/tcp_escapes.h"/>
			<F N="src/tcp_qp.h"/>
			<F N="src/temperature.cc"/>
			<F N="src/temperature.h"/>
			<F N="src/thread.cc"/>
			<F N="src/thread_condition.cc"/>
			<F N="src/thread_condition.h"/>
			<F N="src/thread_decode.cc"/>
			<F N="src/thread_decode.h"/>
			<F N="src/thread_escapes.cc"/>
			<F N="src/thread_escapes.h"/>
			<F N="src/thread_info.cc"/>
			<F N="src/thread_info.h"/>
			<F N="src/thread_options.h"/>
			<F N="src/thread_qp.h"/>
			<F N="src/thread_status.h"/>
			<F N="src/thread_table.cc"/>
			<F N="src/thread_table.h"/>
			<F N="src/thread_table_loc.h"/>
			<F N="src/timeout.cc"/>
			<F N="src/timeout.h"/>
			<F N="src/timer.cc"/>
			<F N="src/timer.h"/>
			<F N="src/timer_escapes.cc"/>
			<F N="src/timer_escapes.h"/>
			<F N="src/timestamp.h"/>
			<F N="src/timeval.h"/>
			<F N="src/tkICM.c"/>
			<F N="src/tkICM_OSX.c"/>
			<F N="src/token.cc"/>
			<F N="src/token.h"/>
			<F N="src/trace.cc"/>
			<F N="src/trace_escapes.cc"/>
			<F N="src/trace_escapes.h"/>
			<F N="src/trace_qp.h"/>
			<F N="src/trail.cc"/>
			<F N="src/trail.h"/>
			<F N="src/truth3.h"/>
			<F N="src/unify.cc"/>
			<F N="src/unify.h"/>
			<F N="src/unravel.cc"/>
			<F N="src/unravel.h"/>
			<F N="src/user_hash_table.cc"/>
			<F N="src/user_hash_table.h"/>
			<F N="src/user_hash_table_escapes.cc"/>
			<F N="src/user_hash_table_escapes.h"/>
			<F N="src/varname.cc"/>
			<F N="src/varname.h"/>
			<F N="src/WinXGetopt.cc"/>
			<F N="src/WinXGetopt.h"/>
			<F N="src/write.cc"/>
			<F N="src/write.h"/>
			<F N="src/write_support.cc"/>
			<F N="src/write_support.h"/>
			<F N="src/yield.cc"/>
			<F N="src/yield.h"/>
		</Folder>
		<Folder Name="src/xqp">
			<F N="src/xqp/interact.cc"/>
			<F N="src/xqp/interact.h"/>
			<F N="src/xqp/main.cc"/>
			<F N="src/xqp/qpconfig.cc"/>
			<F N="src/xqp/qpconfig.h"/>
			<F N="src/xqp/qthelp.cc"/>
			<F N="src/xqp/qthelp.h"/>
			<F N="src/xqp/term.cc"/>
			<F N="src/xqp/term.h"/>
			<F N="src/xqp/xqp.cc"/>
			<F N="src/xqp/xqp.h"/>
			<F N="src/xqp/xqp.pro"/>
			<F N="src/xqp/xqpqueries.cc"/>
			<F N="src/xqp/xqpqueries.h"/>
		</Folder>
		<Folder Name="src/xqpdebug">
			<F N="src/xqpdebug/interact.cc"/>
			<F N="src/xqpdebug/interact.h"/>
			<F N="src/xqpdebug/main.cc"/>
			<F N="src/xqpdebug/pedro_connection.cc"/>
			<F N="src/xqpdebug/pedro_connection.h"/>
			<F N="src/xqpdebug/qpconfig.cc"/>
			<F N="src/xqpdebug/qpconfig.h"/>
			<F N="src/xqpdebug/xqpdebug.cc"/>
			<F N="src/xqpdebug/xqpdebug.h"/>
			<F N="src/xqpdebug/xqpdebug.pro"/>
			<F N="src/xqpdebug/xqpdebug.pro.in"/>
		</Folder>
		<F N="acconfig.h"/>
		<F N="config.guess"/>
		<F N="config.h"/>
		<F N="config.h.in"/>
		<F N="config.sub"/>
		<F N="configure"/>
		<F N="configure.in"/>
		<F N="INSTALL"/>
		<F N="install-sh"/>
		<F N="LICENSE"/>
		<F N="LOGIN_CMDS.in"/>
		<F N="Makefile.in"/>
		<F N="PROFILE_CMDS.in"/>
		<F N="qp.vpw"/>
		<F N="qp.vpwhist"/>
		<F N="qp.vtg"/>
		<F N="README"/>
	</Files>
</Project>
