code_block.o: code_block.cc code.h config.h ../config.h area_offsets.h \
 defs.h debug.h heap_qp.h atom_table.h hash_table.h timestamp.h int.h \
 errors.h magic.h qem_options.h option.h options.h string_table.h \
 stack_qp.h page_table.h objects.h truth3.h compiler_support.h \
 foreign_interface.h error_value.h io_qp.h name_table.h prolog_value.h \
 thread_status.h status.h check.h copy_term.h collect.h dereference.h \
 display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
 instructions.h string_map.h code_block.h
qa.o: qa.cc asm_objects.h asm_int.h code_block.h int.h errors.h \
 area_offsets.h defs.h config.h ../config.h debug.h code.h heap_qp.h \
 atom_table.h hash_table.h timestamp.h magic.h qem_options.h option.h \
 options.h string_table.h stack_qp.h page_table.h objects.h truth3.h \
 compiler_support.h foreign_interface.h error_value.h io_qp.h \
 name_table.h prolog_value.h thread_status.h status.h check.h copy_term.h \
 collect.h dereference.h display_term.h regalloc.h substitution.h \
 timeout.h unravel.h yield.h instructions.h string_map.h labels.h \
 asm_string_table.h asm_string_table.cc indexing.h code_hash.h lexer.cc \
 qa_options.h
qa_options.o: qa_options.cc qa_options.h defs.h config.h ../config.h \
 debug.h option.h options.h defaults.h tcp_qp.h
