atom_table.o: atom_table.cc area_offsets.h defs.h config.h ../config.h \
 debug.h objects.h string_table.h magic.h qem_options.h option.h \
 options.h stack_qp.h errors.h page_table.h int.h timestamp.h truth3.h \
 atom_table.h hash_table.h
block.o: block.cc config.h ../config.h io_qp.h objects.h debug.h defs.h \
 string_table.h area_offsets.h magic.h qem_options.h option.h options.h \
 stack_qp.h errors.h page_table.h int.h timestamp.h truth3.h atom_table.h \
 hash_table.h thread_qp.h block.h timeval.h dynamic_code.h code.h \
 heap_qp.h compiler_support.h foreign_interface.h error_value.h \
 name_table.h prolog_value.h thread_status.h status.h check.h copy_term.h \
 collect.h dereference.h display_term.h regalloc.h substitution.h \
 timeout.h unravel.h yield.h instructions.h string_map.h \
 dynamic_hash_table.h pred_table.h choice.h record_stack.h encode.h \
 environment.h foreign_handle.h heap_buffer.h messages.h thread_table.h \
 hash_qp.h thread_table_loc.h indexing.h code_hash.h obj_index.h pile.h \
 thread_condition.h thread_info.h thread_options.h trace_qp.h trail.h \
 return.h arithmetic.h atoms.h bind.h bios.h buffers.h c_to_prolog.h \
 compare.h compile_qp.h cut.h decompile.h delay_qp.h delay_escape.h \
 distinction.h dyn_code.h encode_stream.h env.h env_var.h equal.h \
 equal_escape.h esc_init.h examine_term.h exception.h execute.h foreign.h \
 free_in.h freeness.h gc_escapes.h generate_var_names.h get_args.h \
 interrupt_qp.h ip_qp.h pedro_escapes.h ipc_escapes.h load.h name.h \
 object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
 quantifier.h random.h read_qp.h signal_escapes.h state.h statistics.h \
 stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
 system_qp.h tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h \
 token.h trace_escapes.h unify.h user_hash_table_escapes.h varname.h \
 write.h
code.o: code.cc config.h ../config.h area_offsets.h defs.h debug.h \
 atom_table.h hash_table.h timestamp.h int.h errors.h magic.h \
 qem_options.h option.h options.h string_table.h stack_qp.h page_table.h \
 objects.h truth3.h code.h heap_qp.h compiler_support.h \
 foreign_interface.h error_value.h io_qp.h name_table.h prolog_value.h \
 thread_status.h status.h check.h copy_term.h collect.h dereference.h \
 display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
 instructions.h string_map.h indexing.h code_hash.h pred_table.h \
 dynamic_code.h dynamic_hash_table.h
compiler_support.o: compiler_support.cc code.h config.h ../config.h \
 area_offsets.h defs.h debug.h heap_qp.h atom_table.h hash_table.h \
 timestamp.h int.h errors.h magic.h qem_options.h option.h options.h \
 string_table.h stack_qp.h page_table.h objects.h truth3.h \
 compiler_support.h foreign_interface.h error_value.h io_qp.h \
 name_table.h prolog_value.h thread_status.h status.h check.h copy_term.h \
 collect.h dereference.h display_term.h regalloc.h substitution.h \
 timeout.h unravel.h yield.h instructions.h string_map.h write_support.h
dynamic_code.o: dynamic_code.cc objects.h debug.h defs.h config.h \
 ../config.h string_table.h area_offsets.h magic.h qem_options.h option.h \
 options.h stack_qp.h errors.h page_table.h int.h timestamp.h truth3.h \
 atom_table.h hash_table.h thread_qp.h block.h timeval.h dynamic_code.h \
 code.h heap_qp.h compiler_support.h foreign_interface.h error_value.h \
 io_qp.h name_table.h prolog_value.h thread_status.h status.h check.h \
 copy_term.h collect.h dereference.h display_term.h regalloc.h \
 substitution.h timeout.h unravel.h yield.h instructions.h string_map.h \
 dynamic_hash_table.h pred_table.h choice.h record_stack.h encode.h \
 environment.h foreign_handle.h heap_buffer.h messages.h thread_table.h \
 hash_qp.h thread_table_loc.h indexing.h code_hash.h obj_index.h pile.h \
 thread_condition.h thread_info.h thread_options.h trace_qp.h trail.h \
 return.h arithmetic.h atoms.h bind.h bios.h buffers.h c_to_prolog.h \
 compare.h compile_qp.h cut.h decompile.h delay_qp.h delay_escape.h \
 distinction.h dyn_code.h encode_stream.h env.h env_var.h equal.h \
 equal_escape.h esc_init.h examine_term.h exception.h execute.h foreign.h \
 free_in.h freeness.h gc_escapes.h generate_var_names.h get_args.h \
 interrupt_qp.h ip_qp.h pedro_escapes.h ipc_escapes.h load.h name.h \
 object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
 quantifier.h random.h read_qp.h signal_escapes.h state.h statistics.h \
 stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
 system_qp.h tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h \
 token.h trace_escapes.h unify.h user_hash_table_escapes.h varname.h \
 write.h
encode.o: encode.cc atom_table.h config.h ../config.h area_offsets.h \
 defs.h debug.h hash_table.h timestamp.h int.h errors.h magic.h \
 qem_options.h option.h options.h string_table.h stack_qp.h page_table.h \
 objects.h truth3.h thread_qp.h block.h timeval.h dynamic_code.h code.h \
 heap_qp.h compiler_support.h foreign_interface.h error_value.h io_qp.h \
 name_table.h prolog_value.h thread_status.h status.h check.h copy_term.h \
 collect.h dereference.h display_term.h regalloc.h substitution.h \
 timeout.h unravel.h yield.h instructions.h string_map.h \
 dynamic_hash_table.h pred_table.h choice.h record_stack.h encode.h \
 environment.h foreign_handle.h heap_buffer.h messages.h thread_table.h \
 hash_qp.h thread_table_loc.h indexing.h code_hash.h obj_index.h pile.h \
 thread_condition.h thread_info.h thread_options.h trace_qp.h trail.h \
 return.h arithmetic.h atoms.h bind.h bios.h buffers.h c_to_prolog.h \
 compare.h compile_qp.h cut.h decompile.h delay_qp.h delay_escape.h \
 distinction.h dyn_code.h encode_stream.h env.h env_var.h equal.h \
 equal_escape.h esc_init.h examine_term.h exception.h execute.h foreign.h \
 free_in.h freeness.h gc_escapes.h generate_var_names.h get_args.h \
 interrupt_qp.h ip_qp.h pedro_escapes.h ipc_escapes.h load.h name.h \
 object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
 quantifier.h random.h read_qp.h signal_escapes.h state.h statistics.h \
 stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
 system_qp.h tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h \
 token.h trace_escapes.h unify.h user_hash_table_escapes.h varname.h \
 write.h
errors.o: errors.cc config.h ../config.h area_offsets.h defs.h debug.h
executable.o: executable.cc config.h ../config.h atom_table.h \
 area_offsets.h defs.h debug.h hash_table.h timestamp.h int.h errors.h \
 magic.h qem_options.h option.h options.h string_table.h stack_qp.h \
 page_table.h objects.h truth3.h code.h heap_qp.h compiler_support.h \
 foreign_interface.h error_value.h io_qp.h name_table.h prolog_value.h \
 thread_status.h status.h check.h copy_term.h collect.h dereference.h \
 display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
 instructions.h string_map.h executable.h pred_table.h dynamic_code.h \
 dynamic_hash_table.h
gc.o: gc.cc global.h atom_table.h config.h ../config.h area_offsets.h \
 defs.h debug.h hash_table.h timestamp.h int.h errors.h magic.h \
 qem_options.h option.h options.h string_table.h stack_qp.h page_table.h \
 objects.h truth3.h code.h heap_qp.h compiler_support.h \
 foreign_interface.h error_value.h io_qp.h name_table.h prolog_value.h \
 thread_status.h status.h check.h copy_term.h collect.h dereference.h \
 display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
 instructions.h string_map.h pred_table.h dynamic_code.h \
 dynamic_hash_table.h scheduler.h block.h timeval.h manager.h \
 scheduler_status.h signals.h thread_qp.h choice.h record_stack.h \
 encode.h environment.h foreign_handle.h heap_buffer.h messages.h \
 thread_table.h hash_qp.h thread_table_loc.h indexing.h code_hash.h \
 obj_index.h pile.h thread_condition.h thread_info.h thread_options.h \
 trace_qp.h trail.h return.h arithmetic.h atoms.h bind.h bios.h buffers.h \
 c_to_prolog.h compare.h compile_qp.h cut.h decompile.h delay_qp.h \
 delay_escape.h distinction.h dyn_code.h encode_stream.h env.h env_var.h \
 equal.h equal_escape.h esc_init.h examine_term.h exception.h execute.h \
 foreign.h free_in.h freeness.h gc_escapes.h generate_var_names.h \
 get_args.h interrupt_qp.h ip_qp.h pedro_escapes.h ipc_escapes.h load.h \
 name.h object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
 quantifier.h random.h read_qp.h signal_escapes.h state.h statistics.h \
 stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
 system_qp.h tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h \
 token.h trace_escapes.h unify.h user_hash_table_escapes.h varname.h \
 write.h gc.h
hash.o: hash.cc defs.h config.h ../config.h debug.h hash_qp.h
hostname.o: hostname.cc config.h ../config.h errors.h area_offsets.h \
 defs.h debug.h hostname.h
name_table.o: name_table.cc area_offsets.h defs.h config.h ../config.h \
 debug.h atom_table.h hash_table.h timestamp.h int.h errors.h magic.h \
 qem_options.h option.h options.h string_table.h stack_qp.h page_table.h \
 objects.h truth3.h name_table.h thread_qp.h block.h timeval.h \
 dynamic_code.h code.h heap_qp.h compiler_support.h foreign_interface.h \
 error_value.h io_qp.h prolog_value.h thread_status.h status.h check.h \
 copy_term.h collect.h dereference.h display_term.h regalloc.h \
 substitution.h timeout.h unravel.h yield.h instructions.h string_map.h \
 dynamic_hash_table.h pred_table.h choice.h record_stack.h encode.h \
 environment.h foreign_handle.h heap_buffer.h messages.h thread_table.h \
 hash_qp.h thread_table_loc.h indexing.h code_hash.h obj_index.h pile.h \
 thread_condition.h thread_info.h thread_options.h trace_qp.h trail.h \
 return.h arithmetic.h atoms.h bind.h bios.h buffers.h c_to_prolog.h \
 compare.h compile_qp.h cut.h decompile.h delay_qp.h delay_escape.h \
 distinction.h dyn_code.h encode_stream.h env.h env_var.h equal.h \
 equal_escape.h esc_init.h examine_term.h exception.h execute.h foreign.h \
 free_in.h freeness.h gc_escapes.h generate_var_names.h get_args.h \
 interrupt_qp.h ip_qp.h pedro_escapes.h ipc_escapes.h load.h name.h \
 object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
 quantifier.h random.h read_qp.h signal_escapes.h state.h statistics.h \
 stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
 system_qp.h tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h \
 token.h trace_escapes.h unify.h user_hash_table_escapes.h varname.h \
 write.h
obj_index.o: obj_index.cc config.h ../config.h area_offsets.h defs.h \
 debug.h atom_table.h hash_table.h timestamp.h int.h errors.h magic.h \
 qem_options.h option.h options.h string_table.h stack_qp.h page_table.h \
 objects.h truth3.h global.h code.h heap_qp.h compiler_support.h \
 foreign_interface.h error_value.h io_qp.h name_table.h prolog_value.h \
 thread_status.h status.h check.h copy_term.h collect.h dereference.h \
 display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
 instructions.h string_map.h pred_table.h dynamic_code.h \
 dynamic_hash_table.h scheduler.h block.h timeval.h manager.h \
 scheduler_status.h signals.h thread_qp.h choice.h record_stack.h \
 encode.h environment.h foreign_handle.h heap_buffer.h messages.h \
 thread_table.h hash_qp.h thread_table_loc.h indexing.h code_hash.h \
 obj_index.h pile.h thread_condition.h thread_info.h thread_options.h \
 trace_qp.h trail.h return.h arithmetic.h atoms.h bind.h bios.h buffers.h \
 c_to_prolog.h compare.h compile_qp.h cut.h decompile.h delay_qp.h \
 delay_escape.h distinction.h dyn_code.h encode_stream.h env.h env_var.h \
 equal.h equal_escape.h esc_init.h examine_term.h exception.h execute.h \
 foreign.h free_in.h freeness.h gc_escapes.h generate_var_names.h \
 get_args.h interrupt_qp.h ip_qp.h pedro_escapes.h ipc_escapes.h load.h \
 name.h object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
 quantifier.h random.h read_qp.h signal_escapes.h state.h statistics.h \
 stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
 system_qp.h tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h \
 token.h trace_escapes.h unify.h user_hash_table_escapes.h varname.h \
 write.h
pred_table.o: pred_table.cc area_offsets.h defs.h config.h ../config.h \
 debug.h atom_table.h hash_table.h timestamp.h int.h errors.h magic.h \
 qem_options.h option.h options.h string_table.h stack_qp.h page_table.h \
 objects.h truth3.h code.h heap_qp.h compiler_support.h \
 foreign_interface.h error_value.h io_qp.h name_table.h prolog_value.h \
 thread_status.h status.h check.h copy_term.h collect.h dereference.h \
 display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
 instructions.h string_map.h global.h pred_table.h dynamic_code.h \
 dynamic_hash_table.h scheduler.h block.h timeval.h manager.h \
 scheduler_status.h signals.h thread_qp.h choice.h record_stack.h \
 encode.h environment.h foreign_handle.h heap_buffer.h messages.h \
 thread_table.h hash_qp.h thread_table_loc.h indexing.h code_hash.h \
 obj_index.h pile.h thread_condition.h thread_info.h thread_options.h \
 trace_qp.h trail.h return.h arithmetic.h atoms.h bind.h bios.h buffers.h \
 c_to_prolog.h compare.h compile_qp.h cut.h decompile.h delay_qp.h \
 delay_escape.h distinction.h dyn_code.h encode_stream.h env.h env_var.h \
 equal.h equal_escape.h esc_init.h examine_term.h exception.h execute.h \
 foreign.h free_in.h freeness.h gc_escapes.h generate_var_names.h \
 get_args.h interrupt_qp.h ip_qp.h pedro_escapes.h ipc_escapes.h load.h \
 name.h object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
 quantifier.h random.h read_qp.h signal_escapes.h state.h statistics.h \
 stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
 system_qp.h tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h \
 token.h trace_escapes.h unify.h user_hash_table_escapes.h varname.h \
 write.h escapes.h
signal.o: signal.cc config.h ../config.h signals.h debug.h defs.h \
 status.h
string.o: string.cc int.h errors.h area_offsets.h defs.h config.h \
 ../config.h debug.h string_qp.h
string_map.o: string_map.cc atom_table.h config.h ../config.h \
 area_offsets.h defs.h debug.h hash_table.h timestamp.h int.h errors.h \
 magic.h qem_options.h option.h options.h string_table.h stack_qp.h \
 page_table.h objects.h truth3.h code.h heap_qp.h compiler_support.h \
 foreign_interface.h error_value.h io_qp.h name_table.h prolog_value.h \
 thread_status.h status.h check.h copy_term.h collect.h dereference.h \
 display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
 instructions.h string_map.h
string_table.o: string_table.cc area_offsets.h defs.h config.h \
 ../config.h debug.h string_table.h magic.h qem_options.h option.h \
 options.h stack_qp.h errors.h page_table.h int.h timestamp.h
system_support.o: system_support.cc system_support.h
timer.o: timer.cc timer.h heap_qp.h area_offsets.h defs.h config.h \
 ../config.h debug.h atom_table.h hash_table.h timestamp.h int.h errors.h \
 magic.h qem_options.h option.h options.h string_table.h stack_qp.h \
 page_table.h objects.h truth3.h compiler_support.h foreign_interface.h \
 error_value.h io_qp.h name_table.h prolog_value.h thread_status.h \
 status.h check.h copy_term.h collect.h dereference.h display_term.h \
 regalloc.h substitution.h timeout.h unravel.h yield.h timeval.h \
 thread_qp.h block.h dynamic_code.h code.h instructions.h string_map.h \
 dynamic_hash_table.h pred_table.h choice.h record_stack.h encode.h \
 environment.h foreign_handle.h heap_buffer.h messages.h thread_table.h \
 hash_qp.h thread_table_loc.h indexing.h code_hash.h obj_index.h pile.h \
 thread_condition.h thread_info.h thread_options.h trace_qp.h trail.h \
 return.h arithmetic.h atoms.h bind.h bios.h buffers.h c_to_prolog.h \
 compare.h compile_qp.h cut.h decompile.h delay_qp.h delay_escape.h \
 distinction.h dyn_code.h encode_stream.h env.h env_var.h equal.h \
 equal_escape.h esc_init.h examine_term.h exception.h execute.h foreign.h \
 free_in.h freeness.h gc_escapes.h generate_var_names.h get_args.h \
 interrupt_qp.h ip_qp.h pedro_escapes.h ipc_escapes.h load.h name.h \
 object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
 quantifier.h random.h read_qp.h signal_escapes.h state.h statistics.h \
 stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
 system_qp.h tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h \
 token.h trace_escapes.h unify.h user_hash_table_escapes.h varname.h \
 write.h
tcp.o: tcp.cc netinet_in.h config.h ../config.h tcp_qp.h defs.h debug.h \
 errors.h area_offsets.h
write_support.o: write_support.cc write_support.h objects.h debug.h \
 defs.h config.h ../config.h string_table.h area_offsets.h magic.h \
 qem_options.h option.h options.h stack_qp.h errors.h page_table.h int.h \
 timestamp.h truth3.h atom_table.h hash_table.h
