ql.o: ql.cc area_offsets.h defs.h config.h ../config.h debug.h \
 atom_table.h hash_table.h timestamp.h int.h errors.h magic.h \
 qem_options.h option.h options.h string_table.h stack_qp.h page_table.h \
 objects.h truth3.h code.h heap_qp.h compiler_support.h \
 foreign_interface.h error_value.h io_qp.h name_table.h prolog_value.h \
 thread_status.h status.h check.h copy_term.h collect.h dereference.h \
 display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
 instructions.h string_map.h executable.h pred_table.h dynamic_code.h \
 dynamic_hash_table.h obj_index.h ql.h ql_options.h
ql_options.o: ql_options.cc ql_options.h defs.h config.h ../config.h \
 debug.h option.h options.h defaults.h tcp_qp.h
