qem.o: qem.cc config.h ../config.h atom_table.h area_offsets.h defs.h \
 debug.h hash_table.h timestamp.h int.h errors.h magic.h qem_options.h \
 option.h options.h string_table.h stack_qp.h page_table.h objects.h \
 truth3.h code.h heap_qp.h compiler_support.h foreign_interface.h \
 error_value.h io_qp.h name_table.h prolog_value.h thread_status.h \
 status.h check.h copy_term.h collect.h dereference.h display_term.h \
 regalloc.h substitution.h timeout.h unravel.h yield.h instructions.h \
 string_map.h pedro_env.h messages.h thread_table.h hash_qp.h \
 dynamic_hash_table.h thread_table_loc.h timeval.h executable.h \
 pred_table.h dynamic_code.h interrupt_handler.h protos.h qem.h signals.h \
 scheduler_status.h scheduler.h block.h manager.h thread_qp.h choice.h \
 record_stack.h encode.h environment.h foreign_handle.h heap_buffer.h \
 indexing.h code_hash.h obj_index.h pile.h thread_condition.h \
 thread_info.h thread_options.h trace_qp.h trail.h return.h arithmetic.h \
 atoms.h bind.h bios.h buffers.h c_to_prolog.h compare.h compile_qp.h \
 cut.h decompile.h delay_qp.h delay_escape.h distinction.h dyn_code.h \
 encode_stream.h env.h env_var.h equal.h equal_escape.h esc_init.h \
 examine_term.h exception.h execute.h foreign.h free_in.h freeness.h \
 gc_escapes.h generate_var_names.h get_args.h interrupt_qp.h ip_qp.h \
 pedro_escapes.h ipc_escapes.h load.h name.h object_variable.h \
 occurs_check.h pipe.h process.h pseudo_instr.h quantifier.h random.h \
 read_qp.h signal_escapes.h state.h statistics.h stream_escapes.h \
 string_escapes.h structure.h sub_escape.h symbols.h system_qp.h \
 tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h token.h \
 trace_escapes.h unify.h user_hash_table_escapes.h varname.h write.h \
 user_hash_table.h tcp_qp.h timer.h
qem_options.o: qem_options.cc qem_options.h defs.h config.h ../config.h \
 debug.h option.h options.h tcp_qp.h defaults.h
scheduler.o: scheduler.cc global.h atom_table.h config.h ../config.h \
 area_offsets.h defs.h debug.h hash_table.h timestamp.h int.h errors.h \
 magic.h qem_options.h option.h options.h string_table.h stack_qp.h \
 page_table.h objects.h truth3.h code.h heap_qp.h compiler_support.h \
 foreign_interface.h error_value.h io_qp.h name_table.h prolog_value.h \
 thread_status.h status.h check.h copy_term.h collect.h dereference.h \
 display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
 instructions.h string_map.h pred_table.h dynamic_code.h \
 dynamic_hash_table.h scheduler.h block.h timeval.h manager.h \
 scheduler_status.h signals.h thread_qp.h choice.h record_stack.h \
 encode.h environment.h foreign_handle.h heap_buffer.h messages.h \
 thread_table.h hash_qp.h thread_table_loc.h indexing.h code_hash.h \
 obj_index.h pile.h thread_condition.h thread_info.h thread_options.h \
 trace_qp.h trail.h return.h arithmetic.h atoms.h bind.h bios.h buffers.h \
 c_to_prolog.h compare.h compile_qp.h cut.h decompile.h delay_qp.h \
 delay_escape.h distinction.h dyn_code.h encode_stream.h env.h env_var.h \
 equal.h equal_escape.h esc_init.h examine_term.h exception.h execute.h \
 foreign.h free_in.h freeness.h gc_escapes.h generate_var_names.h \
 get_args.h interrupt_qp.h ip_qp.h pedro_escapes.h ipc_escapes.h load.h \
 name.h object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
 quantifier.h random.h read_qp.h signal_escapes.h state.h statistics.h \
 stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
 system_qp.h tcp_escapes.h temperature.h thread_escapes.h timer_escapes.h \
 token.h trace_escapes.h unify.h user_hash_table_escapes.h varname.h \
 write.h protos.h timer.h
