'same_args/4$0'/1:

	try(1, $1)
	trust($2)

$1:
	allocate(1)
	get_y_level(0)
	call_predicate('$atomic_or_compound', 1, 1)
	cut(0)
	fail

$2:
	proceed
end('same_args/4$0'/1):



'same_args/4$1'/1:

	try(1, $1)
	trust($2)

$1:
	allocate(1)
	get_y_level(0)
	call_predicate('$atomic_or_compound', 1, 1)
	cut(0)
	fail

$2:
	proceed
end('same_args/4$1'/1):



'same_args/4$2'/1:

	try(1, $1)
	trust($2)

$1:
	pseudo_instr1(3, 0)
	neck_cut
	fail

$2:
	proceed
end('same_args/4$2'/1):



'same_args'/4:

	try(4, $1)
	retry($2)
	retry($3)
	retry($4)
	retry($5)
	retry($6)
	retry($7)
	retry($8)
	retry($9)
	retry($10)
	trust($11)

$1:
	get_x_variable(4, 0)
	get_x_variable(0, 1)
	allocate(3)
	get_y_variable(2, 2)
	get_y_variable(1, 3)
	pseudo_instr1(43, 4)
	get_y_level(0)
	call_predicate('$atomic_or_compound', 1, 3)
	pseudo_instr1(3, 22)
	pseudo_instr1(3, 21)
	cut(0)
	deallocate
	proceed

$2:
	allocate(3)
	get_y_variable(2, 2)
	get_y_variable(1, 3)
	pseudo_instr1(43, 1)
	get_y_level(0)
	call_predicate('$atomic_or_compound', 1, 3)
	pseudo_instr1(3, 22)
	pseudo_instr1(3, 21)
	cut(0)
	deallocate
	proceed

$3:
	pseudo_instr1(0, 0)
	pseudo_instr1(0, 1)
	pseudo_instr1(3, 2)
	pseudo_instr1(3, 3)
	neck_cut
	execute_predicate('$same_args', 4)

$4:
	get_x_variable(4, 0)
	pseudo_instr1(1, 4)
	neck_cut
	put_structure(4, 0)
	set_constant('same_args')
	set_x_value(4)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 5)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_list(1)
	set_x_value(5)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_integer(1, 1)
	execute_predicate('instantiation_exception', 3)

$5:
	get_x_variable(4, 0)
	pseudo_instr1(1, 1)
	neck_cut
	put_structure(4, 0)
	set_constant('same_args')
	set_x_value(4)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 5)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_list(1)
	set_x_value(5)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_integer(2, 1)
	execute_predicate('instantiation_exception', 3)

$6:
	get_x_variable(4, 0)
	pseudo_instr1(1, 2)
	neck_cut
	put_structure(4, 0)
	set_constant('same_args')
	set_x_value(4)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 5)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_list(1)
	set_x_value(5)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_integer(3, 1)
	execute_predicate('instantiation_exception', 3)

$7:
	get_x_variable(4, 0)
	pseudo_instr1(1, 3)
	neck_cut
	put_structure(4, 0)
	set_constant('same_args')
	set_x_value(4)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 5)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_list(1)
	set_x_value(5)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_integer(4, 1)
	execute_predicate('instantiation_exception', 3)

$8:
	allocate(5)
	get_y_variable(3, 0)
	get_y_variable(2, 1)
	get_y_variable(1, 2)
	get_y_variable(0, 3)
	get_y_level(4)
	call_predicate('same_args/4$0', 1, 5)
	cut(4)
	put_structure(4, 0)
	set_constant('same_args')
	set_y_value(3)
	set_y_value(2)
	set_y_value(1)
	set_y_value(0)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 5)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_list(1)
	set_x_value(5)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_integer(1, 1)
	put_constant('atomic_or_compound', 3)
	deallocate
	execute_predicate('type_exception', 4)

$9:
	allocate(5)
	get_y_variable(3, 0)
	get_y_variable(2, 1)
	get_y_variable(1, 2)
	get_y_variable(0, 3)
	get_y_level(4)
	put_y_value(2, 0)
	call_predicate('same_args/4$1', 1, 5)
	cut(4)
	put_structure(4, 0)
	set_constant('same_args')
	set_y_value(3)
	set_y_value(2)
	set_y_value(1)
	set_y_value(0)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 5)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_list(1)
	set_x_value(5)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_integer(2, 1)
	put_constant('atomic_or_compound', 3)
	deallocate
	execute_predicate('type_exception', 4)

$10:
	allocate(5)
	get_y_variable(3, 0)
	get_y_variable(2, 1)
	get_y_variable(1, 2)
	get_y_variable(0, 3)
	get_y_level(4)
	put_y_value(1, 0)
	call_predicate('same_args/4$2', 1, 5)
	cut(4)
	put_structure(4, 0)
	set_constant('same_args')
	set_y_value(3)
	set_y_value(2)
	set_y_value(1)
	set_y_value(0)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 5)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_list(1)
	set_x_value(5)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_integer(3, 1)
	put_constant('integer', 3)
	deallocate
	execute_predicate('type_exception', 4)

$11:
	get_x_variable(4, 0)
	put_structure(4, 0)
	set_constant('same_args')
	set_x_value(4)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 5)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_list(1)
	set_x_value(5)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(4, 6)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(2)
	set_x_value(6)
	set_x_value(1)
	put_integer(4, 1)
	put_constant('integer', 3)
	execute_predicate('type_exception', 4)
end('same_args'/4):



'$same_args'/4:

	try(4, $1)
	trust($2)

$1:
	pseudo_instr2(1, 3, 2)
	neck_cut
	proceed

$2:
	pseudo_instr3(1, 2, 0, 4)
	pseudo_instr3(1, 2, 1, 5)
	get_x_value(4, 5)
	pseudo_instr2(69, 2, 4)
	get_x_variable(2, 4)
	execute_predicate('$same_args', 4)
end('$same_args'/4):



'same_args/5$0'/1:

	try(1, $1)
	trust($2)

$1:
	allocate(1)
	get_y_level(0)
	call_predicate('$atomic_or_compound', 1, 1)
	cut(0)
	fail

$2:
	proceed
end('same_args/5$0'/1):



'same_args/5$1'/1:

	try(1, $1)
	trust($2)

$1:
	allocate(1)
	get_y_level(0)
	call_predicate('$atomic_or_compound', 1, 1)
	cut(0)
	fail

$2:
	proceed
end('same_args/5$1'/1):



'same_args/5$2'/1:

	try(1, $1)
	trust($2)

$1:
	pseudo_instr1(3, 0)
	neck_cut
	fail

$2:
	proceed
end('same_args/5$2'/1):



'same_args/5$3'/1:

	try(1, $1)
	trust($2)

$1:
	pseudo_instr1(3, 0)
	neck_cut
	fail

$2:
	proceed
end('same_args/5$3'/1):



'same_args'/5:

	try(5, $1)
	retry($2)
	retry($3)
	retry($4)
	retry($5)
	retry($6)
	retry($7)
	retry($8)
	retry($9)
	retry($10)
	retry($11)
	retry($12)
	trust($13)

$1:
	get_x_variable(5, 0)
	get_x_variable(0, 1)
	allocate(4)
	get_y_variable(3, 2)
	get_y_variable(2, 3)
	get_y_variable(1, 4)
	pseudo_instr1(43, 5)
	get_y_level(0)
	call_predicate('$atomic_or_compound', 1, 4)
	pseudo_instr1(3, 23)
	pseudo_instr1(3, 22)
	pseudo_instr1(3, 21)
	cut(0)
	deallocate
	proceed

$2:
	allocate(4)
	get_y_variable(3, 2)
	get_y_variable(2, 3)
	get_y_variable(1, 4)
	pseudo_instr1(43, 1)
	get_y_level(0)
	call_predicate('$atomic_or_compound', 1, 4)
	pseudo_instr1(3, 23)
	pseudo_instr1(3, 22)
	pseudo_instr1(3, 21)
	cut(0)
	deallocate
	proceed

$3:
	pseudo_instr1(0, 0)
	pseudo_instr1(0, 1)
	pseudo_instr1(3, 2)
	pseudo_instr1(3, 3)
	pseudo_instr1(3, 4)
	neck_cut
	execute_predicate('$same_args', 5)

$4:
	get_x_variable(5, 0)
	pseudo_instr1(1, 5)
	neck_cut
	put_structure(5, 0)
	set_constant('same_args')
	set_x_value(5)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(1, 1)
	execute_predicate('instantiation_exception', 3)

$5:
	get_x_variable(5, 0)
	pseudo_instr1(1, 1)
	neck_cut
	put_structure(5, 0)
	set_constant('same_args')
	set_x_value(5)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(2, 1)
	execute_predicate('instantiation_exception', 3)

$6:
	get_x_variable(5, 0)
	pseudo_instr1(1, 2)
	neck_cut
	put_structure(5, 0)
	set_constant('same_args')
	set_x_value(5)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(3, 1)
	execute_predicate('instantiation_exception', 3)

$7:
	get_x_variable(5, 0)
	pseudo_instr1(1, 3)
	neck_cut
	put_structure(5, 0)
	set_constant('same_args')
	set_x_value(5)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(4, 1)
	execute_predicate('instantiation_exception', 3)

$8:
	get_x_variable(5, 0)
	pseudo_instr1(1, 4)
	neck_cut
	put_structure(5, 0)
	set_constant('same_args')
	set_x_value(5)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(5, 1)
	execute_predicate('instantiation_exception', 3)

$9:
	allocate(6)
	get_y_variable(4, 0)
	get_y_variable(3, 1)
	get_y_variable(2, 2)
	get_y_variable(1, 3)
	get_y_variable(0, 4)
	get_y_level(5)
	call_predicate('same_args/5$0', 1, 6)
	cut(5)
	put_structure(5, 0)
	set_constant('same_args')
	set_y_value(4)
	set_y_value(3)
	set_y_value(2)
	set_y_value(1)
	set_y_value(0)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(1, 1)
	put_constant('atomic_or_compound', 3)
	deallocate
	execute_predicate('type_exception', 4)

$10:
	allocate(6)
	get_y_variable(4, 0)
	get_y_variable(3, 1)
	get_y_variable(2, 2)
	get_y_variable(1, 3)
	get_y_variable(0, 4)
	get_y_level(5)
	put_y_value(3, 0)
	call_predicate('same_args/5$1', 1, 6)
	cut(5)
	put_structure(5, 0)
	set_constant('same_args')
	set_y_value(4)
	set_y_value(3)
	set_y_value(2)
	set_y_value(1)
	set_y_value(0)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(2, 1)
	put_constant('atomic_or_compound', 3)
	deallocate
	execute_predicate('type_exception', 4)

$11:
	allocate(6)
	get_y_variable(4, 0)
	get_y_variable(3, 1)
	get_y_variable(2, 2)
	get_y_variable(1, 3)
	get_y_variable(0, 4)
	get_y_level(5)
	put_y_value(2, 0)
	call_predicate('same_args/5$2', 1, 6)
	cut(5)
	put_structure(5, 0)
	set_constant('same_args')
	set_y_value(4)
	set_y_value(3)
	set_y_value(2)
	set_y_value(1)
	set_y_value(0)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(3, 1)
	put_constant('integer', 3)
	deallocate
	execute_predicate('type_exception', 4)

$12:
	allocate(6)
	get_y_variable(4, 0)
	get_y_variable(3, 1)
	get_y_variable(2, 2)
	get_y_variable(1, 3)
	get_y_variable(0, 4)
	get_y_level(5)
	put_y_value(1, 0)
	call_predicate('same_args/5$3', 1, 6)
	cut(5)
	put_structure(5, 0)
	set_constant('same_args')
	set_y_value(4)
	set_y_value(3)
	set_y_value(2)
	set_y_value(1)
	set_y_value(0)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(4, 1)
	put_constant('integer', 3)
	deallocate
	execute_predicate('type_exception', 4)

$13:
	get_x_variable(5, 0)
	put_structure(5, 0)
	set_constant('same_args')
	set_x_value(5)
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	put_structure(1, 1)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 6)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	put_list(1)
	set_x_value(6)
	set_constant('[]')
	put_structure(1, 2)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_structure(1, 1)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('compound')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(1)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(1)
	set_x_value(7)
	set_x_value(2)
	put_structure(1, 2)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 3)
	set_constant('+')
	set_constant('atomic')
	put_structure(1, 4)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 5)
	set_constant('@')
	set_constant('integer')
	put_structure(1, 6)
	set_constant('@')
	set_constant('integer')
	put_structure(5, 7)
	set_constant('same_args')
	set_x_value(2)
	set_x_value(3)
	set_x_value(4)
	set_x_value(5)
	set_x_value(6)
	put_list(2)
	set_x_value(7)
	set_x_value(1)
	put_integer(5, 1)
	put_constant('integer', 3)
	execute_predicate('type_exception', 4)
end('same_args'/5):



'$same_args'/5:

	try(5, $1)
	trust($2)

$1:
	pseudo_instr2(1, 3, 2)
	neck_cut
	proceed

$2:
	pseudo_instr3(1, 2, 0, 5)
	pseudo_instr3(1, 4, 1, 6)
	get_x_value(5, 6)
	pseudo_instr2(69, 2, 5)
	get_x_variable(2, 5)
	pseudo_instr2(69, 4, 5)
	get_x_variable(4, 5)
	execute_predicate('$same_args', 5)
end('$same_args'/5):



'$atomic_or_compound'/1:

	try(1, $1)
	trust($2)

$1:
	pseudo_instr1(43, 0)
	neck_cut
	proceed

$2:
	pseudo_instr1(0, 0)
	proceed
end('$atomic_or_compound'/1):



